Retrospector/MediaTab/MediaTab.xaml

<UserControl x:Class="Retrospector.MediaTab.MediaTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Retrospector.MediaTab"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:MediaTabViewModel}">
    <x:Code><![CDATA[ public MediaTab() { InitializeComponent(); }]]></x:Code>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Media.Title}" /><Button Content="New" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="by" /><TextBox Text="{Binding Media.Creator}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Media.Season}" /><Button Content="Add" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Media.Episode}" /><Button Content="Add" />
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Save" />
                <Button Content="Delete" />
            </StackPanel>
            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
                <StackPanel DockPanel.Dock="Left">
                    <Label Content="Category:" />
                    <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding Media.Category}"/>
                    <Label Content="Type:" />
                    <ComboBox ItemsSource="{Binding MediaTypes}" SelectedItem="{Binding Media.Type}"/>
                    <Label Content="Description:" />
                    <TextBox MinLines="5" AcceptsReturn="True" Text="{Binding Media.Description}"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Left">
                    <Label Content="Factoids:" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="New" />
                        <Button Content="Edit" />
                        <Button Content="Delete" />
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding Media.Factoids}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Type" IsReadOnly="True" Binding="{Binding Title}"/>
                            <DataGridTextColumn Header="Content" IsReadOnly="True" Binding="{Binding Content}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel DockPanel.Dock="Left">
                    <Label Content="Reviews:" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="New" />
                        <Button Content="Edit" />
                        <Button Content="Delete" />
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding Media.Reviews}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Rating" IsReadOnly="True" Binding="{Binding Rating}"/>
                            <DataGridTextColumn Header="User" IsReadOnly="True" Binding="{Binding User}"/>
                            <DataGridTextColumn Header="Date" IsReadOnly="True" Binding="{Binding Date}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>