Retrospector/MediaTab/MediaTab.xaml

<UserControl x:Class="Retrospector.MediaTab.MediaTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Retrospector.MediaTab"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <x:Code><![CDATA[ public MediaTab() { InitializeComponent(); }]]></x:Code>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Media.Title}" /><Button Content="New" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="by" /><TextBox Text="Creator" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="Season" /><Button Content="Add" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="Episode" /><Button Content="Add" />
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Back" />
                <Button Content="Save" />
                <Button Content="Delete" />
                <Button Content="Cancel" />
                <Button Content="Forward" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <Label Content="Category:" />
                    <ComboBox />
                    <Label Content="Type:" />
                    <ComboBox />
                    <Label Content="Description:" />
                    <TextBox MinLines="5" AcceptsReturn="True" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Factoids:" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="New" />
                        <Button Content="Edit" />
                        <Button Content="Delete" />
                    </StackPanel>
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Type" IsReadOnly="True" />
                            <DataGridTextColumn Header="Content" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel>
                    <Label Content="Reviews:" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="New" />
                        <Button Content="Edit" />
                        <Button Content="Delete" />
                    </StackPanel>
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Rating" IsReadOnly="True" />
                            <DataGridTextColumn Header="User" IsReadOnly="True" />
                            <DataGridTextColumn Header="Date" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>