Retrospector/SearchTab/SearchTab.xaml

<UserControl x:Class="Retrospector.SearchTab.SearchTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Retrospector.SearchTab"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:SearchTabViewModel}">
    <Grid>
        <DockPanel LastChildFill="True">
            <TextBox DockPanel.Dock="Top" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SearchCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                <Button DockPanel.Dock="Left" Command="{Binding NewMediaCommand}">New</Button>
                <Button DockPanel.Dock="Left" Command="{Binding LoadMediaCommand}">Load</Button>
            </DockPanel>
            <DataGrid
                DockPanel.Dock="Top"
                x:Name="searchResultTable"
                ItemsSource="{Binding SearchResults}"
                AutoGenerateColumns="False"
                VerticalScrollBarVisibility="Auto"
                SelectedItem="{Binding SelectedResult}"
                />
        </DockPanel>
    </Grid>
</UserControl>
