Retrospector/AchievementTab/AchievementTab.xaml

<UserControl x:Class="Retrospector.AchievementTab.AchievementTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Retrospector.AchievementTab"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{local:AchievementTabViewModel }">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrue"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding Achievements}" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center">
                        <Label Content="{Binding Title}" Visibility="{Binding IsAchieved, Converter={StaticResource VisibleIfTrue}}"/>
                        <fa:IconBlock Icon="{Binding FontAwesomeSymbol}" FontSize="60" Foreground="{Binding Color}" Visibility="{Binding IsAchieved, Converter={StaticResource VisibleIfTrue}}"/>
                        <Label Content="{Binding Description}" Visibility="{Binding IsAchieved, Converter={StaticResource VisibleIfTrue}}"/>

                        <fa:IconBlock Icon="Lock" FontSize="60" Foreground="Gray" Visibility="{Binding IsInProgress, Converter={StaticResource VisibleIfTrue}}"/>
                        <ProgressBar Value="{Binding Progress}" Height="10" Width="75" Visibility="{Binding IsInProgress, Converter={StaticResource VisibleIfTrue}}" ToolTip="{Binding Hint}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
